ACCRUAL_DB_HOST=localhost
ACCRUAL_DB_PORT=5432
ACCRUAL_DB_USER=accrual_user
ACCRUAL_DB_PASSWORD=accrual_password
ACCRUAL_DB_NAME=accrual_db
ACCRUAL_DB_SSL_MODE=disable

GOPHERMART_DB_HOST=localhost
GOPHERMART_DB_PORT=5432
GOPHERMART_DB_USER=accrual_user
GOPHERMART_DB_PASSWORD=accrual_password
GOPHERMART_DB_NAME=gophermart
GOPHERMART_DB_SSL_MODE=disable

ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081
RUN_ADDRESS_ACCRUAL=localhost:8081